{
  "$schema": ["https://json.schemastore.org/tsconfig","https://json.schemastore.org/tsconfig"],
  "display": ["Create React App", "Cypress"],


  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es5",
    "downlevelIteration": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["cypress"]
  },
  "include": ["src/**/*.ts"]
}

// {
//   "$schema": "https://json.schemastore.org/tsconfig",
//   "display": "Cypress",
//   "compilerOptions": {
//     "target": "es5",
//     "lib": ["es5", "dom"],
//     "types": ["cypress"]
//   },
//   "include": ["src/**/*.ts"]
// }